# Turso
VITE_TURSO_AUTH_TOKEN=
VITE_TURSO_URL=
TURSO_URL_TEST=
TURSO_AUTH_TOKEN_TEST=

# Add server-side equivalents
TURSO_AUTH_TOKEN=
TURSO_URL=

# Wich Wayz
VITE_SECRET_PHASE=
VITE_JWT_SECRET=

# Firebase (Client-side)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Firebase Admin SDK (Server-side)
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_MEMBERSHIP_PRICE_ID=
VITE_STRIPE_PUBLISHABLE_KEY=

# MapBox
VITE_MAPBOX_ACCESS_TOKEN=

# Onboarding Modal
VITE_ONBOARDING_MODAL=on
