{
    "name": "Wich Wayz?",
    "short_name": "Wich Wayz?",
    "description": "Wich Wayz? is the ultimate sandwich locator app designed to help you discover the best sandwich shops near you.",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/assets/screenshot-mobile.png",
            "sizes": "540x960",
            "type": "image/png"
        }
    ],
    "theme_color": "#DA291C",
    "background_color": "#DA291C",
    "display": "standalone"
}